{
  "name": "testjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suspha/https-github.com-jstest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suspha/https-github.com-jstest/issues"
  },
  "homepage": "https://github.com/suspha/https-github.com-jstest#readme",
  "dependencies": {
    "colors": "^1.3.0",
    "mongodb": "^3.0.10",
    "readline-sync": "^1.4.9"
  }
}
